-- Заполнение таблицы "Clients"
INSERT INTO Clients (client_id, name, type, contact_person, phone, email, address) VALUES
                                                                            (1, 'ООО "Рога и Копыта"', 'organization', 'Иванов Иван Иванович', '+7 999 123 45 67', 'info@rogaikopyta.ru', 'Москва, ул. Ленина, 10'),
                                                                            (2, 'Иванова Анна Викторовна', 'individual', 'Иванов Иван Иванович', '+7 800 555 35 10', 'anna@mail.ru', 'Санкт-Петербург, ул. Пушкина, 20'),
                                                                            (3, 'ЗАО "Технопарк"', 'organization', 'Петров Петр Петрович', '+7 495 234 56 78', 'contact@technopark.ru', 'Москва, ул. Старая, 15'),
                                                                            (4, 'ООО "ГринТех"', 'organization', 'Сидоров Андрей Владимирович', '+7 917 321 45 67', 'info@greentech.ru', 'Москва, ул. Космическая, 12'),
                                                                            (5, 'Петрова Светлана Борисовна', 'individual', 'Иванов Иван Иванович', '+7 909 123 45 67', 'svetlana@mail.ru', 'Новосибирск, ул. Лесная, 30'),
                                                                            (6, 'ООО "Новые горизонты"', 'organization', 'Кузнецов Валерий Сергеевич', '+7 922 345 67 89', 'contact@novhorizons.ru', 'Москва, ул. Фестивальная, 45');

-- Заполнение таблицы "Employees"
INSERT INTO Employees (employee_id, full_name, position, email, phone, address, education) VALUES
                                                                                  (1, 'Петров Алексей Александрович', 'Юрист', 'petrov@firma.ru', '+7 900 112 22 33', 'Москва, ул. Победы, 5', 'МГУ, юриспруденция'),
                                                                                  (2, 'Смирнова Екатерина Валерьевна', 'Менеджер', 'smirnova@firma.ru', '+7 920 441 12 30', 'Москва, ул. Октябрьская, 15', 'МГИМО, менеджмент'),
                                                                                  (3, 'Николаев Сергей Викторович', 'Аналитик', 'nikolaev@firma.ru', '+7 915 112 22 44', 'Москва, ул. Победителей, 20', 'ВШЭ, экономика'),
                                                                                  (4, 'Орлов Дмитрий Александрович', 'Юрист', 'orlov@firma.ru', '+7 901 223 44 56', 'Санкт-Петербург, ул. Солнечная, 40', 'СПбГУ, юриспруденция'),
                                                                                  (5, 'Кузнецова Ирина Олеговна', 'Менеджер', 'kuznetsova@firma.ru', '+7 917 334 45 67', 'Москва, ул. Спортивная, 12', 'МГТУ, менеджмент'),
                                                                                  (6, 'Денисов Владимир Сергеевич', 'Аналитик', 'denisov@firma.ru', '+7 916 455 56 78', 'Москва, ул. Славянская, 21', 'МГУ, экономика');

-- Заполнение таблицы "Services"
INSERT INTO Services (service_id, name, description, price) VALUES
                                                    (1, 'Создание и сопровождение документов', 'Юридическое сопровождение бизнеса, подготовка договоров и документов.', 15000.00),
                                                    (2, 'Консультации по налоговому праву', 'Профессиональные консультации по вопросам налогообложения.', 5000.00),
                                                    (3, 'Сопровождение сделок с недвижимостью', 'Юридическое сопровождение сделок с недвижимостью для физических и юридических лиц.', 20000.00),
                                                    (4, 'Консультации по корпоративному праву', 'Помощь в решении вопросов корпоративного управления и внутреннего контроля.', 12000.00),
                                                    (5, 'Разработка договоров аренды', 'Юридическое сопровождение по составлению и оформлению договоров аренды.', 8000.00),
                                                    (6, 'Судебное представительство', 'Представление интересов клиентов в суде по различным правовым вопросам.', 25000.00);

-- Заполнение таблицы "ServiceHistory"
INSERT INTO ServiceHistory (client_id, service_id, employee_id, service_date, price_paid) VALUES
                                                                                              (1, 1, 1, '2025-01-10', 15000.00),
                                                                                              (2, 2, 2, '2025-03-12', 5000.00),
                                                                                              (3, 3, 3, '2025-04-05', 20000.00),
                                                                                              (4, 4, 4, '2025-02-20', 12000.00),
                                                                                              (5, 5, 5, '2025-03-10', 8000.00),
                                                                                              (6, 6, 6, '2025-04-15', 25000.00);

-- Заполнение таблицы "Contracts"
INSERT INTO Contracts (client_id, service_id, start_date, end_date, terms) VALUES
                                                                               (1, 1, '2025-01-01', '2025-12-31', 'Полное юридическое сопровождение на 12 месяцев.'),
                                                                               (2, 2, '2025-03-01', '2025-06-01', 'Консультации по налоговому праву на 3 месяца.'),
                                                                               (3, 3, '2025-04-01', '2025-10-01', 'Сопровождение сделки с недвижимостью на 6 месяцев.'),
                                                                               (4, 4, '2025-02-01', '2025-08-01', 'Консультации по корпоративному праву на 6 месяцев.'),
                                                                               (5, 5, '2025-03-01', '2025-05-01', 'Разработка договоров аренды на 2 месяца.'),
                                                                               (6, 6, '2025-04-01', '2025-10-01', 'Судебное представительство по гражданским делам на 6 месяцев.');

-- Заполнение таблицы "Users"
INSERT INTO Users (username, password_hash, role, client_id, employee_id) VALUES
                                                                              (1, 'client_ivan', 'hashed_password_ivan', 'client', 1, NULL),  -- Клиент
                                                                              (2, 'manager_petrov', 'hashed_password_petrov', 'employee', NULL, 1),  -- Сотрудник
                                                                              (3, 'employee_nikolaev', 'hashed_password_nikolaev', 'employee', NULL, 3),  -- Сотрудник
                                                                              (4, 'client_svetlana', 'hashed_password_svetlana', 'client', 5, NULL),  -- Клиент
                                                                              (5, 'manager_orlov', 'hashed_password_orlov', 'employee', NULL, 4),  -- Сотрудник
                                                                              (6, 'employee_denysov', 'hashed_password_denysov', 'employee', NULL, 6);  -- Сотрудник
